"""
첫번째 시도
백트래킹으로 풀면 되나? 라고 생각한 문제
백트래킹으로 n을 지정해줘서 1, 2, 3으로 키워가면서 순열 혹은 조합할 횟수를 늘려가면 되지 않을까 생각함
근데 일단 n을 어떻게 지정해야될지도 모르겠으며, 연산 갯수가 미친 듯이 올라가지 않을까....

두번째 시도
정답을 확인했지만, 풀이가 내 머리에서 생각하기 어려웠지 않나 싶다. 발상이 떠오르지 않았다.

일단 0은 무조건 들어가야 되는 수이므로 0을 리스트에 추가한다. = 리스트 길이 1

리스트 길이가 1 이므로 (0+2), (0+3), (0+5) 와 같이 연산을 할 수가 있었다.

당연히 늘어난 만큼, 수가 독립되어있으니 연산을 계속할 수 있다.
"""

T = int(input())

for t in range(1,T+1):
    n = int(input())
    arr = list(map(int, input().split()))
    ans = [0]

    for score in arr:
        ans = list(set(ans))
        for i in range(len(ans)):
            ans.append(ans[i]+score)

    print("#{} {}".format(t, len(set(ans))))