"""
1. 예시 - 정수 4
- 1을 만들 수 있는 수 (1) + 3
- 2를 만들 수 있는 수 (1+1, 2) + 2
- 3을 만들 수 있는 수 (1+1+1, 2+1, 1+2, 3) + 1

d[1] = 1 , d[2] = 2, d[3] = 4
d[4] = 7

2. 조건
n 은 양수이며, 11 보다 작음.
"""

d = [0 for _ in range(100005)]

d[1], d[2], d[3] = 1, 2, 4

for i in range(4, 11):
    d[i] = d[i-1] + d[i-2] + d[i-3]

T = int(input())

for _ in range(T):
    x = int(input())
    print(d[x])